# KeyboardThemeMaker

./: AndroidManifest.xml  LICENSE  Project _Transcript.md  README.md  ThemeBuilderManager.java  apktool.yml  settings.gradle
.github/workflows/: build-apk.yml  build-theme.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboard/theme/bebo/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/java/com/keyboard/theme/fefe/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/java/com/keyboard/theme/memo/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/java/com/keyboard/theme/nono/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/java/com/keyboard/theme/veve/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/java/com/keyboard/theme/zozo/: KeyboardService.java  KeyboardTheme.java  Main.java
app/src/main/res/drawable/: key_normal.xml
app/src/main/res/layout/: keyboard_layout.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
builder/: ThemeGenerator.java  ZipPackager.java
github/: GitHubClient.java  GitHubWorkflowManager.java
model/: GitHubConfig.java  ThemeConfig.java
res/drawable-hdpi-v4/: btn_keyboard_key_alt.xml  keyboard_key_feedback.xml
res/values/: colors.xml  public.xml  strings.xml
